# Palettes
BIN options_pal "pals/main_menu.bin" 2 2 0 APLIB FALSE
BIN test_palette "pals/test_lvl.bin" 2 2 0 APLIB FALSE
BIN bsod_palette "pals/bsod.bin" 2 2 0 APLIB FALSE
#-------------------------------------------------
BIN lucy_pal "pals/lucy.bin" 2 2 0 APLIB FALSE
BIN emma_pal "pals/emma.bin" 2 2 0 APLIB FALSE
BIN selina_pal "pals/selina.bin" 2 2 0 APLIB FALSE
BIN stephanie_pal "pals/stephanie.bin" 2 2 0 APLIB FALSE
BIN alexia_pal "pals/alexia.bin" 2 2 0 APLIB FALSE
BIN jessica_pal "pals/jessica.bin" 2 2 0 APLIB FALSE