00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005cc A _sdata
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000177e T SRAM_readLong
00001794 T SRAM_writeLong
000017ae T TSK_init
000017d4 t .loop
000017dc T TSK_superPost
000017f2 t no_task
000017f4 T TSK_userYield
000017fc t userYield
00001826 T _trap_0
0000184a T flushQueue
0000185e t .fq_loop
0000186c t .fq_end
0000186e T KDebug_Alert
0000188a T memset_
00001902 T memsetU16
00001960 T memcpy_
00001a04 T SYS_getInterruptMaskLevel
00001a0e T SYS_setInterruptMaskLevel
00001a26 T SYS_getAndSetInterruptMaskLevel
00001a40 T aplib_unpack
00001a46 t aplib_decrunch
00001a5a t .copy_byte
00001a5c t .next_sequence_init
00001a5e t .next_sequence
00001a6e t .get_3_bits
00001a7e t .write_byte
00001a82 t .short_match
00001a90 t .code_pair
00001a9c t .normal_code_pair
00001aaa t .compare_1280
00001aae t .compare_128
00001ab2 t .domatch_with_2inc
00001ab4 t .domatch_with_inc
00001ab6 t .domatch_new_lastpos
00001ab8 t .copy_code_pair
00001abe t .loop_do_copy
00001ac8 t .get_bit
00001ad0 t .still_bits_left
00001ad2 t .decode_gamma
00001ad4 t .get_more_gamma
00001ade t .end_decrunch
00001ae8 T lz4w_unpack
00001af0 t lz4w_unpack_a
00001afa t .next
00001b04 t .jump_base
00001b0a t .jump_table
00001f0a t .lm_len_FF
00001f0c t .lm_len_FE
00001f0e t .lm_len_FD
00001f10 t .lm_len_FC
00001f12 t .lm_len_FB
00001f14 t .lm_len_FA
00001f16 t .lm_len_F9
00001f18 t .lm_len_F8
00001f1a t .lm_len_F7
00001f1c t .lm_len_F6
00001f1e t .lm_len_F5
00001f20 t .lm_len_F4
00001f22 t .lm_len_F3
00001f24 t .lm_len_F2
00001f26 t .lm_len_F1
00001f28 t .lm_len_F0
00001f2a t .lm_len_EF
00001f2c t .lm_len_EE
00001f2e t .lm_len_ED
00001f30 t .lm_len_EC
00001f32 t .lm_len_EB
00001f34 t .lm_len_EA
00001f36 t .lm_len_E9
00001f38 t .lm_len_E8
00001f3a t .lm_len_E7
00001f3c t .lm_len_E6
00001f3e t .lm_len_E5
00001f40 t .lm_len_E4
00001f42 t .lm_len_E3
00001f44 t .lm_len_E2
00001f46 t .lm_len_E1
00001f48 t .lm_len_E0
00001f4a t .lm_len_DF
00001f4c t .lm_len_DE
00001f4e t .lm_len_DD
00001f50 t .lm_len_DC
00001f52 t .lm_len_DB
00001f54 t .lm_len_DA
00001f56 t .lm_len_D9
00001f58 t .lm_len_D8
00001f5a t .lm_len_D7
00001f5c t .lm_len_D6
00001f5e t .lm_len_D5
00001f60 t .lm_len_D4
00001f62 t .lm_len_D3
00001f64 t .lm_len_D2
00001f66 t .lm_len_D1
00001f68 t .lm_len_D0
00001f6a t .lm_len_CF
00001f6c t .lm_len_CE
00001f6e t .lm_len_CD
00001f70 t .lm_len_CC
00001f72 t .lm_len_CB
00001f74 t .lm_len_CA
00001f76 t .lm_len_C9
00001f78 t .lm_len_C8
00001f7a t .lm_len_C7
00001f7c t .lm_len_C6
00001f7e t .lm_len_C5
00001f80 t .lm_len_C4
00001f82 t .lm_len_C3
00001f84 t .lm_len_C2
00001f86 t .lm_len_C1
00001f88 t .lm_len_C0
00001f8a t .lm_len_BF
00001f8c t .lm_len_BE
00001f8e t .lm_len_BD
00001f90 t .lm_len_BC
00001f92 t .lm_len_BB
00001f94 t .lm_len_BA
00001f96 t .lm_len_B9
00001f98 t .lm_len_B8
00001f9a t .lm_len_B7
00001f9c t .lm_len_B6
00001f9e t .lm_len_B5
00001fa0 t .lm_len_B4
00001fa2 t .lm_len_B3
00001fa4 t .lm_len_B2
00001fa6 t .lm_len_B1
00001fa8 t .lm_len_B0
00001faa t .lm_len_AF
00001fac t .lm_len_AE
00001fae t .lm_len_AD
00001fb0 t .lm_len_AC
00001fb2 t .lm_len_AB
00001fb4 t .lm_len_AA
00001fb6 t .lm_len_A9
00001fb8 t .lm_len_A8
00001fba t .lm_len_A7
00001fbc t .lm_len_A6
00001fbe t .lm_len_A5
00001fc0 t .lm_len_A4
00001fc2 t .lm_len_A3
00001fc4 t .lm_len_A2
00001fc6 t .lm_len_A1
00001fc8 t .lm_len_A0
00001fca t .lm_len_9F
00001fcc t .lm_len_9E
00001fce t .lm_len_9D
00001fd0 t .lm_len_9C
00001fd2 t .lm_len_9B
00001fd4 t .lm_len_9A
00001fd6 t .lm_len_99
00001fd8 t .lm_len_98
00001fda t .lm_len_97
00001fdc t .lm_len_96
00001fde t .lm_len_95
00001fe0 t .lm_len_94
00001fe2 t .lm_len_93
00001fe4 t .lm_len_92
00001fe6 t .lm_len_91
00001fe8 t .lm_len_90
00001fea t .lm_len_8F
00001fec t .lm_len_8E
00001fee t .lm_len_8D
00001ff0 t .lm_len_8C
00001ff2 t .lm_len_8B
00001ff4 t .lm_len_8A
00001ff6 t .lm_len_89
00001ff8 t .lm_len_88
00001ffa t .lm_len_87
00001ffc t .lm_len_86
00001ffe t .lm_len_85
00002000 t .lm_len_84
00002002 t .lm_len_83
00002004 t .lm_len_82
00002006 t .lm_len_81
00002008 t .lm_len_80
0000200a t .lm_len_7F
0000200c t .lm_len_7E
0000200e t .lm_len_7D
00002010 t .lm_len_7C
00002012 t .lm_len_7B
00002014 t .lm_len_7A
00002016 t .lm_len_79
00002018 t .lm_len_78
0000201a t .lm_len_77
0000201c t .lm_len_76
0000201e t .lm_len_75
00002020 t .lm_len_74
00002022 t .lm_len_73
00002024 t .lm_len_72
00002026 t .lm_len_71
00002028 t .lm_len_70
0000202a t .lm_len_6F
0000202c t .lm_len_6E
0000202e t .lm_len_6D
00002030 t .lm_len_6C
00002032 t .lm_len_6B
00002034 t .lm_len_6A
00002036 t .lm_len_69
00002038 t .lm_len_68
0000203a t .lm_len_67
0000203c t .lm_len_66
0000203e t .lm_len_65
00002040 t .lm_len_64
00002042 t .lm_len_63
00002044 t .lm_len_62
00002046 t .lm_len_61
00002048 t .lm_len_60
0000204a t .lm_len_5F
0000204c t .lm_len_5E
0000204e t .lm_len_5D
00002050 t .lm_len_5C
00002052 t .lm_len_5B
00002054 t .lm_len_5A
00002056 t .lm_len_59
00002058 t .lm_len_58
0000205a t .lm_len_57
0000205c t .lm_len_56
0000205e t .lm_len_55
00002060 t .lm_len_54
00002062 t .lm_len_53
00002064 t .lm_len_52
00002066 t .lm_len_51
00002068 t .lm_len_50
0000206a t .lm_len_4F
0000206c t .lm_len_4E
0000206e t .lm_len_4D
00002070 t .lm_len_4C
00002072 t .lm_len_4B
00002074 t .lm_len_4A
00002076 t .lm_len_49
00002078 t .lm_len_48
0000207a t .lm_len_47
0000207c t .lm_len_46
0000207e t .lm_len_45
00002080 t .lm_len_44
00002082 t .lm_len_43
00002084 t .lm_len_42
00002086 t .lm_len_41
00002088 t .lm_len_40
0000208a t .lm_len_3F
0000208c t .lm_len_3E
0000208e t .lm_len_3D
00002090 t .lm_len_3C
00002092 t .lm_len_3B
00002094 t .lm_len_3A
00002096 t .lm_len_39
00002098 t .lm_len_38
0000209a t .lm_len_37
0000209c t .lm_len_36
0000209e t .lm_len_35
000020a0 t .lm_len_34
000020a2 t .lm_len_33
000020a4 t .lm_len_32
000020a6 t .lm_len_31
000020a8 t .lm_len_30
000020aa t .lm_len_2F
000020ac t .lm_len_2E
000020ae t .lm_len_2D
000020b0 t .lm_len_2C
000020b2 t .lm_len_2B
000020b4 t .lm_len_2A
000020b6 t .lm_len_29
000020b8 t .lm_len_28
000020ba t .lm_len_27
000020bc t .lm_len_26
000020be t .lm_len_25
000020c0 t .lm_len_24
000020c2 t .lm_len_23
000020c4 t .lm_len_22
000020c6 t .lm_len_21
000020c8 t .lm_len_20
000020ca t .lm_len_1F
000020cc t .lm_len_1E
000020ce t .lm_len_1D
000020d0 t .lm_len_1C
000020d2 t .lm_len_1B
000020d4 t .lm_len_1A
000020d6 t .lm_len_19
000020d8 t .lm_len_18
000020da t .lm_len_17
000020dc t .lm_len_16
000020de t .lm_len_15
000020e0 t .lm_len_14
000020e2 t .lm_len_13
000020e4 t .lm_len_12
000020e6 t .lm_len_11
000020e8 t .lm_len_10
000020ea t .lm_len_0F
000020ec t .lm_len_0E
000020ee t .lm_len_0D
000020f0 t .lm_len_0C
000020f2 t .lm_len_0B
000020f4 t .lm_len_0A
000020f6 t .lm_len_09
000020f8 t .lm_len_08
000020fa t .lm_len_07
000020fc t .lm_len_06
000020fe t .lm_len_05
00002100 t .lm_len_04
00002102 t .lm_len_03
00002104 t .lm_len_02
00002106 t .lm_len_01
00002108 t .lm_len_00
00002112 t .lmr_len_FF
00002114 t .lmr_len_FD
00002116 t .lmr_len_FB
00002118 t .lmr_len_F9
0000211a t .lmr_len_F7
0000211c t .lmr_len_F5
0000211e t .lmr_len_F3
00002120 t .lmr_len_F1
00002122 t .lmr_len_EF
00002124 t .lmr_len_ED
00002126 t .lmr_len_EB
00002128 t .lmr_len_E9
0000212a t .lmr_len_E7
0000212c t .lmr_len_E5
0000212e t .lmr_len_E3
00002130 t .lmr_len_E1
00002132 t .lmr_len_DF
00002134 t .lmr_len_DD
00002136 t .lmr_len_DB
00002138 t .lmr_len_D9
0000213a t .lmr_len_D7
0000213c t .lmr_len_D5
0000213e t .lmr_len_D3
00002140 t .lmr_len_D1
00002142 t .lmr_len_CF
00002144 t .lmr_len_CD
00002146 t .lmr_len_CB
00002148 t .lmr_len_C9
0000214a t .lmr_len_C7
0000214c t .lmr_len_C5
0000214e t .lmr_len_C3
00002150 t .lmr_len_C1
00002152 t .lmr_len_BF
00002154 t .lmr_len_BD
00002156 t .lmr_len_BB
00002158 t .lmr_len_B9
0000215a t .lmr_len_B7
0000215c t .lmr_len_B5
0000215e t .lmr_len_B3
00002160 t .lmr_len_B1
00002162 t .lmr_len_AF
00002164 t .lmr_len_AD
00002166 t .lmr_len_AB
00002168 t .lmr_len_A9
0000216a t .lmr_len_A7
0000216c t .lmr_len_A5
0000216e t .lmr_len_A3
00002170 t .lmr_len_A1
00002172 t .lmr_len_9F
00002174 t .lmr_len_9D
00002176 t .lmr_len_9B
00002178 t .lmr_len_99
0000217a t .lmr_len_97
0000217c t .lmr_len_95
0000217e t .lmr_len_93
00002180 t .lmr_len_91
00002182 t .lmr_len_8F
00002184 t .lmr_len_8D
00002186 t .lmr_len_8B
00002188 t .lmr_len_89
0000218a t .lmr_len_87
0000218c t .lmr_len_85
0000218e t .lmr_len_83
00002190 t .lmr_len_81
00002192 t .lmr_len_7F
00002194 t .lmr_len_7D
00002196 t .lmr_len_7B
00002198 t .lmr_len_79
0000219a t .lmr_len_77
0000219c t .lmr_len_75
0000219e t .lmr_len_73
000021a0 t .lmr_len_71
000021a2 t .lmr_len_6F
000021a4 t .lmr_len_6D
000021a6 t .lmr_len_6B
000021a8 t .lmr_len_69
000021aa t .lmr_len_67
000021ac t .lmr_len_65
000021ae t .lmr_len_63
000021b0 t .lmr_len_61
000021b2 t .lmr_len_5F
000021b4 t .lmr_len_5D
000021b6 t .lmr_len_5B
000021b8 t .lmr_len_59
000021ba t .lmr_len_57
000021bc t .lmr_len_55
000021be t .lmr_len_53
000021c0 t .lmr_len_51
000021c2 t .lmr_len_4F
000021c4 t .lmr_len_4D
000021c6 t .lmr_len_4B
000021c8 t .lmr_len_49
000021ca t .lmr_len_47
000021cc t .lmr_len_45
000021ce t .lmr_len_43
000021d0 t .lmr_len_41
000021d2 t .lmr_len_3F
000021d4 t .lmr_len_3D
000021d6 t .lmr_len_3B
000021d8 t .lmr_len_39
000021da t .lmr_len_37
000021dc t .lmr_len_35
000021de t .lmr_len_33
000021e0 t .lmr_len_31
000021e2 t .lmr_len_2F
000021e4 t .lmr_len_2D
000021e6 t .lmr_len_2B
000021e8 t .lmr_len_29
000021ea t .lmr_len_27
000021ec t .lmr_len_25
000021ee t .lmr_len_23
000021f0 t .lmr_len_21
000021f2 t .lmr_len_1F
000021f4 t .lmr_len_1D
000021f6 t .lmr_len_1B
000021f8 t .lmr_len_19
000021fa t .lmr_len_17
000021fc t .lmr_len_15
000021fe t .lmr_len_13
00002200 t .lmr_len_11
00002202 t .lmr_len_0F
00002204 t .lmr_len_0D
00002206 t .lmr_len_0B
00002208 t .lmr_len_09
0000220a t .lmr_len_07
0000220c t .lmr_len_05
0000220e t .lmr_len_03
00002210 t .lmr_len_01
0000221a t .lmr_len_FE
0000221c t .lmr_len_FC
0000221e t .lmr_len_FA
00002220 t .lmr_len_F8
00002222 t .lmr_len_F6
00002224 t .lmr_len_F4
00002226 t .lmr_len_F2
00002228 t .lmr_len_F0
0000222a t .lmr_len_EE
0000222c t .lmr_len_EC
0000222e t .lmr_len_EA
00002230 t .lmr_len_E8
00002232 t .lmr_len_E6
00002234 t .lmr_len_E4
00002236 t .lmr_len_E2
00002238 t .lmr_len_E0
0000223a t .lmr_len_DE
0000223c t .lmr_len_DC
0000223e t .lmr_len_DA
00002240 t .lmr_len_D8
00002242 t .lmr_len_D6
00002244 t .lmr_len_D4
00002246 t .lmr_len_D2
00002248 t .lmr_len_D0
0000224a t .lmr_len_CE
0000224c t .lmr_len_CC
0000224e t .lmr_len_CA
00002250 t .lmr_len_C8
00002252 t .lmr_len_C6
00002254 t .lmr_len_C4
00002256 t .lmr_len_C2
00002258 t .lmr_len_C0
0000225a t .lmr_len_BE
0000225c t .lmr_len_BC
0000225e t .lmr_len_BA
00002260 t .lmr_len_B8
00002262 t .lmr_len_B6
00002264 t .lmr_len_B4
00002266 t .lmr_len_B2
00002268 t .lmr_len_B0
0000226a t .lmr_len_AE
0000226c t .lmr_len_AC
0000226e t .lmr_len_AA
00002270 t .lmr_len_A8
00002272 t .lmr_len_A6
00002274 t .lmr_len_A4
00002276 t .lmr_len_A2
00002278 t .lmr_len_A0
0000227a t .lmr_len_9E
0000227c t .lmr_len_9C
0000227e t .lmr_len_9A
00002280 t .lmr_len_98
00002282 t .lmr_len_96
00002284 t .lmr_len_94
00002286 t .lmr_len_92
00002288 t .lmr_len_90
0000228a t .lmr_len_8E
0000228c t .lmr_len_8C
0000228e t .lmr_len_8A
00002290 t .lmr_len_88
00002292 t .lmr_len_86
00002294 t .lmr_len_84
00002296 t .lmr_len_82
00002298 t .lmr_len_80
0000229a t .lmr_len_7E
0000229c t .lmr_len_7C
0000229e t .lmr_len_7A
000022a0 t .lmr_len_78
000022a2 t .lmr_len_76
000022a4 t .lmr_len_74
000022a6 t .lmr_len_72
000022a8 t .lmr_len_70
000022aa t .lmr_len_6E
000022ac t .lmr_len_6C
000022ae t .lmr_len_6A
000022b0 t .lmr_len_68
000022b2 t .lmr_len_66
000022b4 t .lmr_len_64
000022b6 t .lmr_len_62
000022b8 t .lmr_len_60
000022ba t .lmr_len_5E
000022bc t .lmr_len_5C
000022be t .lmr_len_5A
000022c0 t .lmr_len_58
000022c2 t .lmr_len_56
000022c4 t .lmr_len_54
000022c6 t .lmr_len_52
000022c8 t .lmr_len_50
000022ca t .lmr_len_4E
000022cc t .lmr_len_4C
000022ce t .lmr_len_4A
000022d0 t .lmr_len_48
000022d2 t .lmr_len_46
000022d4 t .lmr_len_44
000022d6 t .lmr_len_42
000022d8 t .lmr_len_40
000022da t .lmr_len_3E
000022dc t .lmr_len_3C
000022de t .lmr_len_3A
000022e0 t .lmr_len_38
000022e2 t .lmr_len_36
000022e4 t .lmr_len_34
000022e6 t .lmr_len_32
000022e8 t .lmr_len_30
000022ea t .lmr_len_2E
000022ec t .lmr_len_2C
000022ee t .lmr_len_2A
000022f0 t .lmr_len_28
000022f2 t .lmr_len_26
000022f4 t .lmr_len_24
000022f6 t .lmr_len_22
000022f8 t .lmr_len_20
000022fa t .lmr_len_1E
000022fc t .lmr_len_1C
000022fe t .lmr_len_1A
00002300 t .lmr_len_18
00002302 t .lmr_len_16
00002304 t .lmr_len_14
00002306 t .lmr_len_12
00002308 t .lmr_len_10
0000230a t .lmr_len_0E
0000230c t .lmr_len_0C
0000230e t .lmr_len_0A
00002310 t .lmr_len_08
00002312 t .lmr_len_06
00002314 t .lmr_len_04
00002316 t .lmr_len_02
00002318 t .lmr_len_00
00002320 t .litE_mat0
00002322 t .litC_mat0
00002324 t .litA_mat0
00002326 t .lit8_mat0
00002328 t .lit6_mat0
0000232a t .lit4_mat0
0000232c t .lit2_mat0
00002334 t .long_match_1
00002344 t .lm1_jump_base
0000234a t .litF_mat0
0000234c t .litD_mat0
0000234e t .litB_mat0
00002350 t .lit9_mat0
00002352 t .lit7_mat0
00002354 t .lit5_mat0
00002356 t .lit3_mat0
00002358 t .lit1_mat0
00002360 t .long_match_2
00002370 t .lm2_jump_base
00002376 t .lit0_mat0
0000237c t .long_match_3
0000238c t .lm3_jump_base
00002392 t .lm_jump_table
00002792 t .lm_rom
00002796 t .lmr_jump_base
0000279c t .lmr_jump_table
00002b9c t .litE_mat1
00002b9e t .litC_mat1
00002ba0 t .litA_mat1
00002ba2 t .lit8_mat1
00002ba4 t .lit6_mat1
00002ba6 t .lit4_mat1
00002ba8 t .lit2_mat1
00002baa t .lit0_mat1
00002bba t .litF_mat1
00002bbc t .litD_mat1
00002bbe t .litB_mat1
00002bc0 t .lit9_mat1
00002bc2 t .lit7_mat1
00002bc4 t .lit5_mat1
00002bc6 t .lit3_mat1
00002bc8 t .lit1_mat1
00002bda t .litE_mat2
00002bdc t .litC_mat2
00002bde t .litA_mat2
00002be0 t .lit8_mat2
00002be2 t .lit6_mat2
00002be4 t .lit4_mat2
00002be6 t .lit2_mat2
00002be8 t .lit0_mat2
00002bfa t .litF_mat2
00002bfc t .litD_mat2
00002bfe t .litB_mat2
00002c00 t .lit9_mat2
00002c02 t .lit7_mat2
00002c04 t .lit5_mat2
00002c06 t .lit3_mat2
00002c08 t .lit1_mat2
00002c1c t .litE_mat3
00002c1e t .litC_mat3
00002c20 t .litA_mat3
00002c22 t .lit8_mat3
00002c24 t .lit6_mat3
00002c26 t .lit4_mat3
00002c28 t .lit2_mat3
00002c2a t .lit0_mat3
00002c3e t .litF_mat3
00002c40 t .litD_mat3
00002c42 t .litB_mat3
00002c44 t .lit9_mat3
00002c46 t .lit7_mat3
00002c48 t .lit5_mat3
00002c4a t .lit3_mat3
00002c4c t .lit1_mat3
00002c62 t .litE_mat4
00002c64 t .litC_mat4
00002c66 t .litA_mat4
00002c68 t .lit8_mat4
00002c6a t .lit6_mat4
00002c6c t .lit4_mat4
00002c6e t .lit2_mat4
00002c70 t .lit0_mat4
00002c86 t .litF_mat4
00002c88 t .litD_mat4
00002c8a t .litB_mat4
00002c8c t .lit9_mat4
00002c8e t .lit7_mat4
00002c90 t .lit5_mat4
00002c92 t .lit3_mat4
00002c94 t .lit1_mat4
00002cac t .litE_mat5
00002cae t .litC_mat5
00002cb0 t .litA_mat5
00002cb2 t .lit8_mat5
00002cb4 t .lit6_mat5
00002cb6 t .lit4_mat5
00002cb8 t .lit2_mat5
00002cba t .lit0_mat5
00002cd2 t .litF_mat5
00002cd4 t .litD_mat5
00002cd6 t .litB_mat5
00002cd8 t .lit9_mat5
00002cda t .lit7_mat5
00002cdc t .lit5_mat5
00002cde t .lit3_mat5
00002ce0 t .lit1_mat5
00002cfa t .litE_mat6
00002cfc t .litC_mat6
00002cfe t .litA_mat6
00002d00 t .lit8_mat6
00002d02 t .lit6_mat6
00002d04 t .lit4_mat6
00002d06 t .lit2_mat6
00002d08 t .lit0_mat6
00002d22 t .litF_mat6
00002d24 t .litD_mat6
00002d26 t .litB_mat6
00002d28 t .lit9_mat6
00002d2a t .lit7_mat6
00002d2c t .lit5_mat6
00002d2e t .lit3_mat6
00002d30 t .lit1_mat6
00002d4c t .litE_mat7
00002d4e t .litC_mat7
00002d50 t .litA_mat7
00002d52 t .lit8_mat7
00002d54 t .lit6_mat7
00002d56 t .lit4_mat7
00002d58 t .lit2_mat7
00002d5a t .lit0_mat7
00002d76 t .litF_mat7
00002d78 t .litD_mat7
00002d7a t .litB_mat7
00002d7c t .lit9_mat7
00002d7e t .lit7_mat7
00002d80 t .lit5_mat7
00002d82 t .lit3_mat7
00002d84 t .lit1_mat7
00002da2 t .litE_mat8
00002da4 t .litC_mat8
00002da6 t .litA_mat8
00002da8 t .lit8_mat8
00002daa t .lit6_mat8
00002dac t .lit4_mat8
00002dae t .lit2_mat8
00002db0 t .lit0_mat8
00002dce t .litF_mat8
00002dd0 t .litD_mat8
00002dd2 t .litB_mat8
00002dd4 t .lit9_mat8
00002dd6 t .lit7_mat8
00002dd8 t .lit5_mat8
00002dda t .lit3_mat8
00002ddc t .lit1_mat8
00002dfc t .litE_mat9
00002dfe t .litC_mat9
00002e00 t .litA_mat9
00002e02 t .lit8_mat9
00002e04 t .lit6_mat9
00002e06 t .lit4_mat9
00002e08 t .lit2_mat9
00002e0a t .lit0_mat9
00002e2a t .litF_mat9
00002e2c t .litD_mat9
00002e2e t .litB_mat9
00002e30 t .lit9_mat9
00002e32 t .lit7_mat9
00002e34 t .lit5_mat9
00002e36 t .lit3_mat9
00002e38 t .lit1_mat9
00002e5a t .litE_matA
00002e5c t .litC_matA
00002e5e t .litA_matA
00002e60 t .lit8_matA
00002e62 t .lit6_matA
00002e64 t .lit4_matA
00002e66 t .lit2_matA
00002e68 t .lit0_matA
00002e8a t .litF_matA
00002e8c t .litD_matA
00002e8e t .litB_matA
00002e90 t .lit9_matA
00002e92 t .lit7_matA
00002e94 t .lit5_matA
00002e96 t .lit3_matA
00002e98 t .lit1_matA
00002ebc t .litE_matB
00002ebe t .litC_matB
00002ec0 t .litA_matB
00002ec2 t .lit8_matB
00002ec4 t .lit6_matB
00002ec6 t .lit4_matB
00002ec8 t .lit2_matB
00002eca t .lit0_matB
00002eee t .litF_matB
00002ef0 t .litD_matB
00002ef2 t .litB_matB
00002ef4 t .lit9_matB
00002ef6 t .lit7_matB
00002ef8 t .lit5_matB
00002efa t .lit3_matB
00002efc t .lit1_matB
00002f22 t .litE_matC
00002f24 t .litC_matC
00002f26 t .litA_matC
00002f28 t .lit8_matC
00002f2a t .lit6_matC
00002f2c t .lit4_matC
00002f2e t .lit2_matC
00002f30 t .lit0_matC
00002f56 t .litF_matC
00002f58 t .litD_matC
00002f5a t .litB_matC
00002f5c t .lit9_matC
00002f5e t .lit7_matC
00002f60 t .lit5_matC
00002f62 t .lit3_matC
00002f64 t .lit1_matC
00002f8c t .litE_matD
00002f8e t .litC_matD
00002f90 t .litA_matD
00002f92 t .lit8_matD
00002f94 t .lit6_matD
00002f96 t .lit4_matD
00002f98 t .lit2_matD
00002f9a t .lit0_matD
00002fc2 t .litF_matD
00002fc4 t .litD_matD
00002fc6 t .litB_matD
00002fc8 t .lit9_matD
00002fca t .lit7_matD
00002fcc t .lit5_matD
00002fce t .lit3_matD
00002fd0 t .lit1_matD
00002ffa t .litE_matE
00002ffc t .litC_matE
00002ffe t .litA_matE
00003000 t .lit8_matE
00003002 t .lit6_matE
00003004 t .lit4_matE
00003006 t .lit2_matE
00003008 t .lit0_matE
00003032 t .litF_matE
00003034 t .litD_matE
00003036 t .litB_matE
00003038 t .lit9_matE
0000303a t .lit7_matE
0000303c t .lit5_matE
0000303e t .lit3_matE
00003040 t .lit1_matE
0000306c t .litE_matF
0000306e t .litC_matF
00003070 t .litA_matF
00003072 t .lit8_matF
00003074 t .lit6_matF
00003076 t .lit4_matF
00003078 t .lit2_matF
0000307a t .lit0_matF
000030a6 t .litF_matF
000030a8 t .litD_matF
000030aa t .litB_matF
000030ac t .lit9_matF
000030ae t .lit7_matF
000030b0 t .lit5_matF
000030b2 t .lit3_matF
000030b4 t .lit1_matF
000030e2 t .done
000030e8 t .no_byte
000030f4 T sampleDefs
00004968 T SYS_doVBlankProcessEx.constprop.56
000061d8 t strcat
000061fc T showStackState.lto_priv.92
00006eba T addValueU32.lto_priv.94
0000714c t showValueU32U32U32
000071a8 T showRegisterState.lto_priv.91
000072ee T addValueU16.lto_priv.93
00007562 T PAL_initFade.part.0
0000767c T VDP_drawTextEx.constprop.46
00007e96 T XGM_stopPlayPCM.constprop.39
00007f88 T XGM_startPlayPCM.constprop.38
0000807a T VRAM_createRegion.constprop.23
000080d8 T VDP_setReg.constprop.16
000080f2 T POOL_reset.constprop.24
00008154 T gameBtn.lto_priv.134
00008156 T joyEvent_sfx.lto_priv.132
00008816 T joyEvent_mus.lto_priv.133
00008fcc t externalIntCB
00009112 T doFadeStepInternal.lto_priv.84
0000925c T PAL_fade
000092d4 T memcpy
000092e4 T memset
000092fc T MEM_pack
00009370 T MEM_free
00009382 T MEM_alloc
0000944e T JOY_setSupport.part.0
000099c6 T readTeamPlayer.lto_priv.85
00009e4c T read6Btn.lto_priv.86
00009eec T DMA_doCPUCopy
0000a074 T DMA_doDmaFast
0000a1a6 T DMA_queueDmaFast
0000a308 T DMA_queueDma.part.3
0000a51c T waitSubTick.part.0
0000a6d8 T waitTick
0000a816 T VDP_init
0000ab94 T joyEvent_ms.lto_priv.137
0000b5fa T joyEvent_Title.lto_priv.135
0000b690 T VDP_drawText.constprop.14
0000bbd2 T showBusAddressErrorDump.constprop.8
0000bc8e T showExceptionDump.constprop.0
0000bcfc T setTileMapDataRowEx.lto_priv.80
0000c096 T XGM_stopPlay
0000c1e8 T XGM_startPlay
0000c43c T VDP_setAutoInc
0000c456 T VDP_resetSprites
0000c490 T VDP_drawText
0000c5ec T updateUserTileMaxIndex
0000c606 T VDP_waitVBlank
0000c79a T VDP_setHVLatching
0000c7d8 T VDP_loadFont
0000c982 T updateMapsAddress.lto_priv.90
0000cabc T joyEvent_ops.lto_priv.131
0000d56c t VDP_setTileMapDataRectEx.constprop.67
0000da42 T Z80_getAndRequestBus.constprop.58
0000da70 T VDP_drawImageEx.constprop.63
0000dec4 T pickSG
0000e420 T Z80_loadDriver
0000ed82 T XGM_doVBlankProcess
0000ee24 t _hint_dummy_callback
0000ee26 t _trace_callback
0000ee28 T _extint_dummy_callback
0000ee2a t _vint_dummy_callback
0000ee2c t _vblank_dummy_callback
0000ee2e t _int_callback
0000ee30 t _line1x1x_callback
0000ee32 t internal_reset
0000f690 t _buserror_callback
0000f6c0 t _addresserror_callback
0000f6f0 t _zerodivide_callback
0000f720 t _privilegeviolation_callback
0000f750 t _errorexception_callback
0000f780 t showException4WDump
0000f80c t _illegalinst_callback
0000f83e t _chkinst_callback
0000f870 t _trapvinst_callback
0000f8a2 T _reset_entry
0000f8ae T _start_entry
0000fa54 T DMA_setBufferSize
0000fada T BMP_doVBlankProcess
0000fae4 T DMA_transfer
0000fd58 T pickOpts
000100e8 T VRAM_alloc.constprop.77
000101b4 T SPR_addSpriteEx.constprop.76
00010530 T setTileMapDataColumnEx.constprop.68
000106e4 T mainscrn
00010b00 T smp_null
00010c00 T smp_null_pcm
00010c80 T __mulsi3
00010ca4 T __CTOR_LIST__
00010cac T __CTOR_END__
00010cac T __DTOR_LIST__
00010cb4 T __DTOR_END__
00010cb4 t sega_logo_tileset
00010cbc t sega_logo_tilemap
00010cc6 t sega_logo_palette
00010ccc T sega_logo
00010cd8 t custom_font_tileset
00010ce0 t custom_font_tilemap
00010cea t custom_font_palette
00010cf0 T custom_font
00010cfc t options_bg_tileset
00010d04 t options_bg_tilemap
00010d0e t options_bg_palette
00010d14 T options_bg
00010d20 t stephanie_palette
00010d26 t stephanie_animation0_frame0_tileset
00010d2e t stephanie_animation0_frame0
00010d44 t stephanie_animation0_frame1_tileset
00010d4c t stephanie_animation0_frame1
00010d62 t stephanie_animation0_frame2_tileset
00010d6a t stephanie_animation0_frame2
00010d80 t stephanie_animation0_frames
00010d90 t stephanie_animation0
00010d96 t stephanie_animations
00010d9a T stephanie
00010dac t cursor_palette
00010db2 t cursor_animation0_frame0_tileset
00010dba t cursor_animation0_frame0
00010dca t cursor_animation0_frames
00010dce t cursor_animation0
00010dd4 t cursor_animations
00010dd8 T cursor
00010dea T mainpal
00010df0 T title_tmp
00010e82 t xlt_all.2921
00010f18 t palette_white
00010f1c t palette_blue
00010f3c t palette_green
00010f5c t palette_red
00010f7c t palette_grey
00010fb9 t tab_vol
000120a8 T palette_black_all
00012128 T palette_black
0001212c t sgdk_logo_palette
00012132 T sgdk_logo
00012140 T font_default
00012148 T font_pal_default
0001214e T z80_drv0
00012188 T z80_drv1
00012cb4 T z80_drv2
00013ab4 T z80_drv3
0001451e T z80_xgm
00015c20 T __INIT_SECTION__
00015c22 T __FINI_SECTION__
00015c24 T _etext
00015d00 t sega_logo_palette_data
00015d20 t custom_font_palette_data
00015da0 t options_bg_palette_data
00015dc0 t stephanie_palette_data
00015de0 t cursor_palette_data
00015e00 t mainpal_data
00015f00 T testpcm
0001fa00 T back_sfx
00020d00 T barrel_brk
00023c00 T angy_yell
00027500 T max_punch
00029c00 T punch1
0002ad00 T punch2
0002bf00 T punch3
0002d300 T punch4
0002e900 T punch5
00030700 T consume
00031800 T boom_sfx
00033f00 T fall
00036200 T break_gen
0003a800 T menu_hvr
0003ab00 T itm_cons
0003d700 T jump_sfx
0003e700 T land
0003ea00 T segapcm
00042e00 T menu_sel_sfx
00045f00 T stab_sfx
00046900 T fem_die
00049800 T kikoku
0004c700 T fem_kick
0004d700 T fem_throw
0004e800 T mans_ded1
00051800 T mans_ded2
00053d00 T fasthit
00058c00 T mans_throw_enemy
0005ad00 T mans_throw_item
0005c500 t sgdk_logo_palette_data
0005c520 t font_pal_default_data
0005c540 T stop_xgm
0005c5ec t font_default_data
0005c84e t sgdk_logo_data
0005cd00 T lvlclr
00060600 T gameover
00063e00 T rboss
00078a00 T fboss
00084c00 T ending
00096000 T testtrck
0009b900 T punch_cmb
000a4300 T elevator
000a9400 T stg1
000bd400 T stg2
000d2b00 T stg3
000dc600 T stg4
000f1100 T stg5
00112d00 T stg6
00131e00 T stg7
00141400 T stg8
0015db00 t sega_logo_tilemap_data
0015db60 t custom_font_tilemap_data
0015dbd0 t options_bg_tilemap_data
0015df62 t sega_logo_tileset_data
0015e28c t custom_font_tileset_data
0015e718 t options_bg_tileset_data
0015ef2c t stephanie_animation0_frame0_tileset_data
0015f03e t stephanie_animation0_frame1_tileset_data
0015f14a t stephanie_animation0_frame2_tileset_data
0015f250 t cursor_animation0_frame0_tileset_data
0015f270 A _stext
e0ff0000 d randbase
e0ff0004 D menu_mus
e0ff01a4 D menu_sfx
e0ff0464 d lives
e0ff0468 D menu_ops
e0ff051e D difficulty
e0ff0520 D menu_main
e0ff0588 D task_sr
e0ff058a D task_pc
e0ff058e D task_regs
e0ff05ca D task_lock
e0ff05cc D _edata
e0ff05cc B _start
e0ff05cc B retry.lto_priv.127
e0ff05cd B phase.lto_priv.126
e0ff05ce B joyAxisY.lto_priv.110
e0ff05de B joyAxisX.lto_priv.109
e0ff05ee B extSet.lto_priv.124
e0ff05ef B gun.lto_priv.123
e0ff05f0 B portType.lto_priv.105
e0ff05f2 B joyEventCB.lto_priv.104
e0ff05f6 B joyType.lto_priv.107
e0ff05fe B joyState.lto_priv.108
e0ff060e B portSupport.lto_priv.106
e0ff0610 B hscrl_addr
e0ff0612 B queueTransferSize.lto_priv.128
e0ff0614 B flag.lto_priv.111
e0ff0616 B queueIndexLimit.lto_priv.130
e0ff0618 B driverFlags
e0ff061a B disableIntStack.lto_priv.88
e0ff061c B busProtectSignalAddress
e0ff061e B slist_addr
e0ff0620 B lastVCnt
e0ff0622 B cpuFrameLoad.lto_priv.99
e0ff0624 B flags.lto_priv.101
e0ff0626 B vblankCB
e0ff062a b randomSeedSet
e0ff062c b vscroll
e0ff0630 b vscroll_update
e0ff0632 b hscroll
e0ff0636 b hscroll_update
e0ff0638 B fadeSB.lto_priv.120
e0ff06b8 B fadeSG.lto_priv.119
e0ff0738 B fadeSR.lto_priv.118
e0ff07b8 B fadeB.lto_priv.117
e0ff0838 B fadeG.lto_priv.116
e0ff08b8 B fadeR.lto_priv.115
e0ff0938 B fadeEndPal
e0ff09b8 B fadeCurrentPal
e0ff0a38 B fadeCounter.lto_priv.112
e0ff0a3a B fadeSize.lto_priv.113
e0ff0a3c B fadeInd.lto_priv.114
e0ff0a40 B planeHeightSft
e0ff0a42 B screenWidth
e0ff0a44 B screenHeight
e0ff0a46 B maps_addr
e0ff0a48 b lastTick
e0ff0a4c b curTileInd
e0ff0a50 B text_basetile.lto_priv.98
e0ff0a52 B text_plan.lto_priv.97
e0ff0a58 B frameLoads.lto_priv.102
e0ff0a68 B frameLoadIndex.lto_priv.103
e0ff0a6a B spriteVramSize
e0ff0a6c b lastVTimer.3652
e0ff0a6e b userTileMaxIndex
e0ff0a70 B dataBufferSize.lto_priv.87
e0ff0a72 B dmaDataBuffer
e0ff0a76 B nextDataBuffer.lto_priv.83
e0ff0a7a B queueSize.lto_priv.100
e0ff0a7c B queueIndex.lto_priv.82
e0ff0a80 b sPlayer
e0ff0a84 b score
e0ff0a88 b lsul
e0ff0a89 b round
e0ff0a8c B currentDriver
e0ff0a8e b xgmTempoCnt
e0ff0a90 b xgmTempoDef
e0ff0a92 b xgmTempo
e0ff0a94 b xgmWaitMean
e0ff0a96 b xgmIdleMean
e0ff0a98 b xgmTabInd
e0ff0a9c b xgmWaitTab
e0ff0adc b xgmIdleTab
e0ff0b1c B free.lto_priv.122
e0ff0b20 B heap.lto_priv.121
e0ff0b24 B maxTransferPerFrame.lto_priv.129
e0ff0b26 B gport.lto_priv.125
e0ff0b28 b lastSubTick
e0ff0b2c b frameCnt
e0ff0b30 B cursor_cnf
e0ff0b34 B cursor_cst
e0ff0b38 B currentIndex
e0ff0b3a b phase
e0ff0b3c B regValues.lto_priv.81
e0ff0b50 B bga_addr
e0ff0b52 B window_addr
e0ff0b54 B windowWidthSft
e0ff0b56 B bgb_addr
e0ff0b58 B planeWidthSft
e0ff0b5a B planeHeight
e0ff0b5c B planeWidth
e0ff0b5e B windowWidth
e0ff0b60 B lastAllocatedVDPSprite
e0ff0b64 B highestVDPSpriteIndex
e0ff0b66 B allocStack.lto_priv.95
e0ff0ca6 B free.lto_priv.96
e0ff0caa B lastSprite
e0ff0cae B firstSprite
e0ff0cb2 B spritesPool
e0ff0cb6 B starter.lto_priv.136
e0ff0cba B vdpSpriteCache
e0ff0f3a B vram.lto_priv.89
e0ff0f46 B vtimer
e0ff0f4a B intLevelSave
e0ff0f4c B intTrace
e0ff0f4e B VBlankProcess
e0ff0f50 B registerState
e0ff0f90 B srState
e0ff0f92 B ext2State
e0ff0f94 B pcState
e0ff0f98 B ext1State
e0ff0f9a B addrState
e0ff0f9e B illegalInstCB
e0ff0fa2 B errorExceptionCB
e0ff0fa6 B hintCaller
e0ff0fac B trapvInstCB
e0ff0fb0 B dmaQueues
e0ff0fb4 B chkInstCB
e0ff0fb8 B line1x1xCB
e0ff0fbc B traceCB
e0ff0fc0 B zeroDivideCB
e0ff0fc4 B intCB
e0ff0fc8 B addressErrorCB
e0ff0fcc B eintCB
e0ff0fd0 B privilegeViolationCB
e0ff0fd4 B vintCB
e0ff0fd8 B busErrorCB
e0ff0fdc B _bend
e1000000 A __stack
